.
├── App.css
├── App.js
├── App.test.js
├── Context.js
├── HTMLcomponents
│   ├── Source
│   │   ├── Magnific-Popup-master.zip
│   │   ├── OwlCarousel2-2.3.4.zip
│   │   ├── SlickNav-master.zip
│   │   ├── bootstrap-4.2.1-dist.zip
│   │   ├── elegant_font.zip
│   │   ├── font-awesome-4.7.0.zip
│   │   └── jquery-nice-select-1.1.0.zip
│   ├── cssComponent
│   │   ├── bootstrap.min.css
│   │   ├── decorate.css
│   │   ├── elegant-icons.css
│   │   ├── font-awesome.min.css
│   │   ├── magnific-popup.css
│   │   ├── nice-select.css
│   │   ├── owl.carousel.min.css
│   │   ├── slicknav.min.css
│   │   ├── style.css
│   │   └── style.css.map
│   ├── fonts
│   │   ├── ElegantIcons.eot
│   │   ├── ElegantIcons.svg
│   │   ├── ElegantIcons.ttf
│   │   ├── ElegantIcons.woff
│   │   ├── FontAwesome.otf
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   └── fontawesome-webfont.woff2
│   ├── img
│   │   ├── PinNookNooch
│   │   │   ├── Nooch.JPG
│   │   │   ├── Nook.jpg
│   │   │   └── Pin.jpg
│   │   ├── about
│   │   │   ├── about-us.jpg
│   │   │   ├── team-1.jpg
│   │   │   ├── team-2.jpg
│   │   │   ├── team-3.jpg
│   │   │   ├── team-4.jpg
│   │   │   ├── testimonial-author.jpg
│   │   │   └── testimonial-pic.jpg
│   │   ├── banner
│   │   │   ├── banner-1.jpg
│   │   │   ├── banner-2.jpg
│   │   │   └── banner-3.jpg
│   │   ├── blog
│   │   │   ├── blog-1.jpg
│   │   │   ├── blog-2.jpg
│   │   │   ├── blog-3.jpg
│   │   │   ├── blog-4.jpg
│   │   │   ├── blog-5.jpg
│   │   │   ├── blog-6.jpg
│   │   │   ├── blog-7.jpg
│   │   │   ├── blog-8.jpg
│   │   │   ├── blog-9.jpg
│   │   │   └── details
│   │   │       ├── blog-author.jpg
│   │   │       └── blog-details.jpg
│   │   ├── breadcrumb-bg.jpg
│   │   ├── clients
│   │   │   ├── client-1.png
│   │   │   ├── client-2.png
│   │   │   ├── client-3.png
│   │   │   ├── client-4.png
│   │   │   ├── client-5.png
│   │   │   ├── client-6.png
│   │   │   ├── client-7.png
│   │   │   └── client-8.png
│   │   ├── footer-logo.jpg
│   │   ├── hero
│   │   │   ├── hero-1.jpg
│   │   │   └── hero-2.jpg
│   │   ├── icon
│   │   │   ├── calendar.png
│   │   │   ├── cart.png
│   │   │   ├── compare.png
│   │   │   ├── heart.png
│   │   │   └── search.png
│   │   ├── instagram
│   │   │   ├── instagram-1.jpg
│   │   │   ├── instagram-2.jpg
│   │   │   ├── instagram-3.jpg
│   │   │   ├── instagram-4.jpg
│   │   │   ├── instagram-5.jpg
│   │   │   └── instagram-6.jpg
│   │   ├── logo.png
│   │   ├── patternDesign.png
│   │   ├── payment.png
│   │   ├── product
│   │   │   ├── product-1.jpg
│   │   │   ├── product-10.jpg
│   │   │   ├── product-11.jpg
│   │   │   ├── product-12.jpg
│   │   │   ├── product-13.jpg
│   │   │   ├── product-14.jpg
│   │   │   ├── product-2.jpg
│   │   │   ├── product-3.jpg
│   │   │   ├── product-4.jpg
│   │   │   ├── product-5.jpg
│   │   │   ├── product-6.jpg
│   │   │   ├── product-7.jpg
│   │   │   ├── product-8.jpg
│   │   │   └── product-9.jpg
│   │   ├── product-sale.png
│   │   ├── productImage
│   │   │   ├── 19115923_1205629912879843_3744747028643577856_n.jpg
│   │   │   ├── 19219152_1314937408575879_5257165121356038144_n.jpg
│   │   │   ├── 19220600_1333569500089842_5085299445206089728_n.jpg
│   │   │   ├── 19220622_1604976619535780_4563893267329974272_n-2.jpg
│   │   │   ├── 19220622_1604976619535780_4563893267329974272_n.jpg
│   │   │   └── 19283020_1514846888590276_9102524765385523200_n.jpg
│   │   ├── shop-details
│   │   │   ├── details-payment.png
│   │   │   ├── product-big-2.png
│   │   │   ├── product-big-3.png
│   │   │   ├── product-big-4.png
│   │   │   ├── product-big.png
│   │   │   ├── thumb-1.png
│   │   │   ├── thumb-2.png
│   │   │   ├── thumb-3.png
│   │   │   └── thumb-4.png
│   │   └── shopping-cart
│   │       ├── cart-1.jpg
│   │       ├── cart-2.jpg
│   │       ├── cart-3.jpg
│   │       └── cart-4.jpg
│   └── sass
│       ├── _about.scss
│       ├── _base.scss
│       ├── _blog-details.scss
│       ├── _blog-sidebar.scss
│       ├── _blog.scss
│       ├── _breadcrumb.scss
│       ├── _checkout.scss
│       ├── _contact.scss
│       ├── _footer.scss
│       ├── _header.scss
│       ├── _hero.scss
│       ├── _home-page.scss
│       ├── _mixins.scss
│       ├── _product.scss
│       ├── _responsive.scss
│       ├── _shop-details.scss
│       ├── _shop.scss
│       ├── _shopping-cart.scss
│       ├── _variable.scss
│       └── style.scss
├── index.css
├── index.js
├── logo.svg
├── pages
│   ├── Admin
│   │   ├── AddUser.js
│   │   ├── ClosetItemAdmin.js
│   │   ├── ClosetListAdmin.js
│   │   ├── Context.js
│   │   ├── EditUser.js
│   │   ├── UserItem.js
│   │   ├── UserList.js
│   │   └── withContext.js
│   ├── Contacts.js
│   ├── Footer.js
│   ├── Home.js
│   ├── HomeComponent
│   │   ├── Banner.js
│   │   ├── Collection.js
│   │   └── ExampleImages.js
│   ├── NavBar.js
│   ├── Shop.js
│   ├── ShopComponent
│   │   ├── AddProduct.js
│   │   ├── AddSize.js
│   │   ├── EditProduct.js
│   │   ├── Filter.js
│   │   ├── Login.js
│   │   ├── ProductItem.js
│   │   ├── ProductList.js
│   │   └── Tailor.js
│   └── User
│       ├── Account.js
│       ├── AccountItem.js
│       ├── AccoutList.js
│       ├── CartItem.js
│       ├── CartList.js
│       ├── ClosetItem.js
│       ├── ClosetList.js
│       └── EditAccount.js
├── reportWebVitals.js
├── setupTests.js
├── tree.txt
└── withContext.js

24 directories, 174 files
